# THARWAbank_mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tharwa/solid/tharwa/: ExampleInstrumentedTest.kt  InputValidatorTest.kt
app/src/androidTest/java/com/tharwa/solid/tharwa/ScreenTests/: VirementVersTharwaScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CountChangeAdapter.kt  ListTransactionAdapter.kt  TransferListAdapter.kt
app/src/main/java/com/tharwa/solid/tharwa/: FormInterface.kt  TakePictureFragment.kt
app/src/main/java/com/tharwa/solid/tharwa/Activity/: AuthActivity.kt  AuthCodeActivity.kt
app/src/main/java/com/tharwa/solid/tharwa/Base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/tharwa/solid/tharwa/Bussiness/: InputValidator.kt
app/src/main/java/com/tharwa/solid/tharwa/Contract/: ExchageRateContract.kt  SignUpContrat.kt  VirToMeContract.kt  VirementExterneContract.kt  VirementInterneContract.kt  VirementTharwaContract.kt  addPictureContract.kt
app/src/main/java/com/tharwa/solid/tharwa/Controller/: Acceuil.kt  ClientAcountActivity.kt  CodeIntroductionActivity.kt  CodeReceptionMethodDialog.kt  ExchangeRateActivity.kt  InputValidator.kt  LandingPage.kt  LoginActivity.kt  SignUpActivity.kt  TakePictureFragment.kt
app/src/main/java/com/tharwa/solid/tharwa/Model/: AccesInfo.kt  Account.kt  Data.kt  ExchangeRateItem.kt  Transaction.kt  UserClass.kt  UserData.kt  UserInfo.kt
app/src/main/java/com/tharwa/solid/tharwa/NewBase/: BasePresenter.kt
app/src/main/java/com/tharwa/solid/tharwa/Presenter/: Config.kt  Error.kt  ExchangeRateActivity.kt  ExchangeRatePresenter.kt  SignUp.kt  SignUpPresenter.kt  TakePicturePresenter.kt  VirementInternePresenter.kt  VirementTharwaPresenter.kt
app/src/main/java/com/tharwa/solid/tharwa/Presenter/Virement/: VirToMePresenter.kt  VirementExternePresenter.kt  VirementTharwaPresenter.kt
app/src/main/java/com/tharwa/solid/tharwa/Remote/: CheckConnection.kt  UserApiService.kt
app/src/main/java/com/tharwa/solid/tharwa/Repositories/: AccountRepository.kt  Injection.kt  UserRepository.kt
app/src/main/java/com/tharwa/solid/tharwa/Services/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/com/tharwa/solid/tharwa/View/: Acceuil.kt  AccountBlockedActivity.kt  AccountWaitingActivity.kt  ChoosePictureMethod.kt  ClientAcountActivity.kt  CodeIntroductionActivity.kt  CodeReceptionMethodDialog.kt  CommissionFragment.kt  CostomPagerAdapter.kt  ExchangeRateActivity.kt  ExchangeRateAdapter.kt  HomeClientActivity.kt  LandingPage.kt  LoadingFragment.kt  LoginActivity.kt  SignUpActivity.kt  TakePictureFragment.kt  ViewInterface.kt  VirementInterneTh.kt  VirementTharwaActivity.kt  VirementsFragment.kt
app/src/main/java/com/tharwa/solid/tharwa/View/Virment/: VirToMeActivity.kt  VirToMeFragment.kt  VirementExternActivity.kt  VirementTharwaActivity.kt
app/src/main/java/com/tharwa/solid/tharwa/enumration/: CodeStatus.kt  InputType.kt
app/src/main/java/com/tharwa/solid/tharwa/util/: BaseActivity.kt  Config.kt  FirebaseMessagingManager.kt  InputValidator.kt  VirementConfig.kt  util.kt
app/src/main/res/drawable/: button_transparent.xml  ic_cancel.xml  ic_close.xml  left_drawable_thr.xml  right_drawable_dzd.xml
app/src/main/res/layout/: account_list_item.xml  activity_acceuil.xml  activity_account_blocked.xml  activity_account_waiting.xml  activity_auth_code.xml  activity_authentification.xml  activity_client_acount.xml  activity_exchange_rate.xml  activity_from_curr_to_sav.xml  activity_home_client.xml  activity_vir_to_me.xml  activity_virement_extern.xml  activity_virement_interne_th.xml  activity_virement_tharwa.xml  code_introduction_activity.xml  confirm_distination_dialog.xml  confirm_extern_dialog.xml  dialog_listview.xml  exchange_rate_item.xml  fragment_commission.xml  fragment_virements.xml  image_picker_fragment.xml  landing_page_activity.xml  login_activity.xml  nav_header.xml  sign_up_activity.xml  take_picture_fragment.xml  transaction_item.xml  virement_type_list_item.xml  vrintern_to_me_fragment.xml
app/src/main/res/menu/: acount_action_bar_menu.xml  buttom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: Commune.xml  RegExp.xml  Wilaya.xml  colors.xml  dimens.xml  form_string.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tharwa/solid/tharwa/: ExampleUnitTest.kt  InputValidatorTest.kt  LoginActivityTest.kt  LoginRepositoryTest.kt  RxImmediateSchedulerRule.kt  ToekenTest.kt  VirToMePresenterTest.kt  VirementTharwaPresenterTest.kt
(+1 files in other folders)
