<?xml version="1.0" encoding="utf-8"?>
<!-- Background of the layout is header image -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!-- CircleImageView for profile pic -->
    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:paddingTop="8dp"
        android:src="@drawable/customer1" />
    <!-- name -->
    <TextView
        android:id="@+id/user_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Mohammed Belkacem"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- email -->
    <TextView
        android:id="@+id/user_mail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tharwa.client@gmail.com"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>